.row {
  display: grid;
  grid-template-columns: auto auto;
}
.inside {
  padding-left: 100px;
  padding-right: 100px;
}
.mainPost {
  padding-top: 30px;
  padding-bottom: 30px; 
}

.rightColumn {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;

  padding-left: 200px;

}
.title {
  font-weight: bold;
  color: #36a0ca;
  font-size: 14px;
  letter-spacing: 0.4px;
}
.description {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.4px;

}

.time {
  font-weight: 500;
  font-size: 12px;
  color: orange;

  
}
.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  width: 500px;
}
.bar {

  border-style: solid;
  border-width: 1px;
  border-color: grey;
  height: 14px;
  width: 150px;

  border-radius:20px;
}
.barcolor {
  border-radius:20px;
  height:12px;
  background-color: red;
  transition: all 2s;
}

.row3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.seemore {
  display: flex;
  float: right;
  margin-top:-20px;
}
.seeless {
  display: flex;
  float: right;
  margin-top:-20px;
}
.seeText {
  font-weight:500;
  font-size:14px;
  font-style:italic;
  color: blue;
}

.name{
  background-color:black;
  width:50px;
  height:50px;
  border-radius:50px;
  margin-right: 20px;
}
.nameText{
  color:white;
  text-align: center;
  align-items: center;
  padding-top:8px;
}